<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TacoCell" id="gTV-IL-0wX" customClass="TacoCell" customModule="TacoBell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beef" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-un-oZh">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="Pwx-Kz-qbV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-mw-UjH">
                        <rect key="frame" x="0.0" y="75" width="100" height="25"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fbk-un-oZh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0cl-rC-vkg"/>
                <constraint firstItem="1Cs-mw-UjH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C9T-Dp-YEp"/>
                <constraint firstAttribute="trailing" secondItem="1Cs-mw-UjH" secondAttribute="trailing" id="EMf-GJ-qj9"/>
                <constraint firstItem="fbk-un-oZh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NUh-lb-VLX"/>
                <constraint firstItem="1Cs-mw-UjH" firstAttribute="top" secondItem="fbk-un-oZh" secondAttribute="bottom" id="VJO-XC-ZEa"/>
                <constraint firstAttribute="bottom" secondItem="1Cs-mw-UjH" secondAttribute="bottom" id="jaT-ah-QqH"/>
                <constraint firstAttribute="trailing" secondItem="fbk-un-oZh" secondAttribute="trailing" id="nkY-Qr-cEH"/>
            </constraints>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="imgPic" destination="fbk-un-oZh" id="duZ-ha-H4d"/>
                <outlet property="nameLbl" destination="1Cs-mw-UjH" id="YPB-Z9-lMA"/>
            </connections>
            <point key="canvasLocation" x="59" y="79"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Beef" width="960" height="640"/>
    </resources>
</document>
